MONGO_URI = 'mongodb+srv://ans718749:ans718749@shopify-cluster.osjgnv1.mongodb.net/?retryWrites=true&w=majority&appName=shopify-cluster'


# accordien third 
#NameStore button
#form  database
ACCORDIEN_THIRD_MONGO_URI = 'mongodb+srv://ans718749:ans718749@shopify-cluster.osjgnv1.mongodb.net/?retryWrites=true&w=majority&appName=shopify-cluster'



# username ans718749 
# password ans718749